<Integration
        xmlns="http://www.universal-integration-layer.org"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.universal-integration-layer.org https://unitelabs.gitlab.io/shared/universal_integration_layer/xml/uil_integration.xsd">
    <Name>Liconic's BiOLiX</Name>
    <Vendor>Liconic</Vendor>
    <SupportedInstrument>
        <Vendor>Liconic</Vendor>
        <Model>BiOLiX</Model>
    </SupportedInstrument>
    <Description>
        REST API which offers the capability to:

        - store and retrieve plates
        - pick tubes
        - get information about the labware, partitions and tubes
        - See the progression of current jobs
        - cancel / pause current jobs.

        Job requests such as retrieving a plate can be issued on the following end point: http://host:port/Scheduler/webresources/xml
        host being the network address of the instrument, port is 8080 by default.
        The Base URI for all job management calls (GET/PUT/DELETE Method) is: http://host:port/Scheduler/webresources/scheduler

        UNKNOWN:
        - What type of request must be made (POST, GET, PUT, etc..) and describe how they should be formatted
        - Does the instrument have to be connected on the network via ethernet, or is there a PC which must be connected to the instrument that exposes the API?
    </Description>
    <MinimumRequirement>
        Unknown
    </MinimumRequirement>
    <Functionality>
        <Type>Method Start</Type>
        <Type>Method Selection</Type>
        <Type>Method Input Setting</Type>
        <Type>Method Output Retrieval</Type>
        <Type>Method Error Retrieval</Type>
        <Availability>supported</Availability>
        <Interface>
            <REST>
                <Implementation>
                    With a GET (not sure) request containing the command to run and it's settings, one can perform different actions as described in the description.

                    The example request below will retrieve a plate identified with the barcode "00900935"
                    ```xml
                    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
                    &lt;STXRequest&gt;
                        &lt;Command&gt;
                            &lt;ID&gt;00138486DF&lt;/ID&gt;
                            &lt;Cmd&gt;RetrievePlate&lt;/Cmd&gt;
                            &lt;User&gt;ADMIN&lt;/User&gt;
                            &lt;Transferstation&gt;1&lt;/Transferstation&gt;
                        &lt;/Command&gt;
                        &lt;Plates&gt;
                            &lt;PltBCR&gt;00900935&lt;/PltBCR&gt;
                        &lt;/Plates&gt;
                    &lt;/STXRequest&gt;
                    ```

                    an immediate response will be returned after performing the request like the one below:
                    ```xml
                    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
                    &lt;STXRequest&gt;
                        &lt;Command&gt;
                            &lt;ID&gt;1&lt;/ID&gt;
                            &lt;Cmd&gt;StorePlate&lt;/Cmd&gt;
                            &lt;User&gt;ADMIN&lt;/User&gt;
                        &lt;/Command&gt;
                        &lt;Answer&gt;
                            &lt;Status&gt;OK&lt;/Status&gt;
                            &lt;ErrCode&gt;0&lt;/ErrCode&gt;
                            &lt;ErrMsg&gt;&lt;/ErrMsg&gt;
                        &lt;/Answer&gt;
                    &lt;/STXRequest&gt;
                    ```
                </Implementation>
            </REST>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Method Progress Retrieval</Type>
        <Availability>supported</Availability>
        <Interface>
            <REST>
                <Implementation>
                    Retrieves a list of jobs and their status (GET Method):
                    http://host:port/Scheduler/webresources/scheduler/jobs

                    Retrieves information of specific task (GET Method):
                    http://host:port/Scheduler/webresources/scheduler/tasks/{id}
                </Implementation>
            </REST>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Method Pausing And Resuming</Type>
        <Type>Method Cancellation</Type>
        <Availability>supported</Availability>
        <Interface>
            <REST>
                <Implementation>
                    Execute action on task such as:
                    - continue
                    - retry
                    - cancel
                    - run
                    - pause

                    using the PUT Method
                    http://host:port/Scheduler/webresources/scheduler/tasks/{id}/action/{action}
                </Implementation>
            </REST>
        </Interface>
    </Functionality>
    <Functionality>
        <Type>Device Simulation Setting</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Creation</Type>
        <Availability>not applicable</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Removal</Type>
        <Availability>not applicable</Availability>
    </Functionality>
    <Functionality>
        <Type>Method Error Resolution</Type>
        <Availability>not supported</Availability>
    </Functionality>
    <Functionality>
        <Type>Device Initialization</Type>
        <Type>Device Initialization</Type>
        <Availability>not applicable</Availability>
    </Functionality>
    <Functionality>
        <Type>Device Termination</Type>
        <Availability>not applicable</Availability>
    </Functionality>
</Integration>
